In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_csv(r"C:\Users\prave\Downloads\ReduBus dataset\transactions.csv")

In [3]:
df.head()

,doj,doi,srcid,destid,srcid_region,destid_region,srcid_tier,destid_tier,cumsum_seatcount,cumsum_searchcount,dbd
0,2023-03-01,2023-01-30,45,46,Karnataka,Tamil Nadu,Tier 1,Tier 1,8.0,76.0,30
1,2023-03-01,2023-01-30,46,45,Tamil Nadu,Karnataka,Tier 1,Tier 1,8.0,70.0,30
2,2023-03-01,2023-01-30,45,47,Karnataka,Andhra Pradesh,Tier 1,Tier 1,4.0,142.0,30
3,2023-03-01,2023-01-30,47,45,Andhra Pradesh,Karnataka,Tier 1,Tier 1,0.0,68.0,30
4,2023-03-01,2023-01-30,46,9,Tamil Nadu,Tamil Nadu,Tier 1,Tier2,9.0,162.0,30

### Columns Description:

** **doj (Date of Journey):** The date on which the bus journey is scheduled to take place.

** **doi (Date of Issue):** The date when the ticket was booked.

** **dbd (Days Before Departure):** The number of days remaining until the journey date from the date of issue, for a given srcid, destid, doi and doj combination.

** **srcid (Source City ID):** Unique identifier for the source city of the journey.

** **destid (Destination City ID):** Unique identifier for the destination city of the journey.

** **srcid_region:** The region (state) where the source city is located.

** **destid_region:** The region (state) where the destination city is located.

** **srcid_tier:** The tier classification of the source city (e.g., Tier 1, Tier 2).

** **destid_tier:** The tier classification of the destination city (e.g., Tier 1, Tier 2).

** **cumsum_seatcount:** This represents the cumulative number of seats sold till date.

** **cumsum_searchcount:** This will represent the cumulative number of searches till date.

In [4]:
# Filtering the final data based on "dbd" so that we can get the final correct data

df=df[df['dbd']==0]

df.rename(columns={
    'cumsum_seatcount': 'total_seats_booked',
    'cumsum_searchcount': 'total_search_count'
}, inplace=True)

df.drop(columns=['doi','dbd'],inplace=True)

In [5]:
df

,doj,srcid,destid,srcid_region,destid_region,srcid_tier,destid_tier,total_seats_booked,total_search_count
3000,2023-03-01,45,46,Karnataka,Tamil Nadu,Tier 1,Tier 1,2838.0,24002.0
3001,2023-03-01,46,45,Tamil Nadu,Karnataka,Tier 1,Tier 1,2298.0,17904.0
3002,2023-03-01,45,47,Karnataka,Andhra Pradesh,Tier 1,Tier 1,2720.0,35054.0
3003,2023-03-01,47,45,Andhra Pradesh,Karnataka,Tier 1,Tier 1,2580.0,34728.0
3004,2023-03-01,46,9,Tamil Nadu,Tamil Nadu,Tier 1,Tier2,4185.0,45033.0
...,...,...,...,...,...,...,...,...,...
2266095,2025-02-28,2,24,Maharashtra and Goa,Maharashtra and Goa,Tier 1,Tier2,0.0,0.0
2266096,2025-02-28,44,45,Tamil Nadu,Karnataka,Tier2,Tier 1,0.0,0.0
2266097,2025-02-28,47,10,Andhra Pradesh,Andhra Pradesh,Tier 1,Tier 3,0.0,0.0
2266098,2025-02-28,38,36,Rest of North,Delhi,Tier 1,Tier2,0.0,0.0
2266099,2025-02-28,19,30,Madhya Pradesh,Maharashtra and Goa,Tier 1,Tier 1,0.0,0.0

In [6]:
# convert doj column into datetime format

import datetime

df['doj']=pd.to_datetime(df['doj'])

# Extract weekday and month
df['weekday'] = df['doj'].dt.day_name()
df['month'] = df['doj'].dt.month_name()

# function to assign seasons
def get_season(month):
    month = month.lower()
    if month in ['december', 'january', 'february']:
        return 'Winter'
    elif month in ['march', 'april', 'may']:
        return 'Summer'
    elif month in ['june', 'july', 'august', 'september']:
        return 'Monsoon'
    else:
        return 'Autumn'

# Apply the season function
df['season'] = df['month'].apply(get_season)

In [7]:
df

,doj,srcid,destid,srcid_region,destid_region,srcid_tier,destid_tier,total_seats_booked,total_search_count,weekday,month,season
3000,2023-03-01,45,46,Karnataka,Tamil Nadu,Tier 1,Tier 1,2838.0,24002.0,Wednesday,March,Summer
3001,2023-03-01,46,45,Tamil Nadu,Karnataka,Tier 1,Tier 1,2298.0,17904.0,Wednesday,March,Summer
3002,2023-03-01,45,47,Karnataka,Andhra Pradesh,Tier 1,Tier 1,2720.0,35054.0,Wednesday,March,Summer
3003,2023-03-01,47,45,Andhra Pradesh,Karnataka,Tier 1,Tier 1,2580.0,34728.0,Wednesday,March,Summer
3004,2023-03-01,46,9,Tamil Nadu,Tamil Nadu,Tier 1,Tier2,4185.0,45033.0,Wednesday,March,Summer
...,...,...,...,...,...,...,...,...,...,...,...,...
2266095,2025-02-28,2,24,Maharashtra and Goa,Maharashtra and Goa,Tier 1,Tier2,0.0,0.0,Friday,February,Winter
2266096,2025-02-28,44,45,Tamil Nadu,Karnataka,Tier2,Tier 1,0.0,0.0,Friday,February,Winter
2266097,2025-02-28,47,10,Andhra Pradesh,Andhra Pradesh,Tier 1,Tier 3,0.0,0.0,Friday,February,Winter
2266098,2025-02-28,38,36,Rest of North,Delhi,Tier 1,Tier2,0.0,0.0,Friday,February,Winter
2266099,2025-02-28,19,30,Madhya Pradesh,Maharashtra and Goa,Tier 1,Tier 1,0.0,0.0,Friday,February,Winter

In [8]:
def route_level_averages(df):
    """Adds average seat and search count per (srcid, destid)"""
    route_avg = (
        df.groupby(['srcid', 'destid'])
        .agg(
            route_average_seat_booked=('total_seats_booked', 'mean'),
            route_average_search_count=('total_search_count', 'mean')
        )
        .reset_index()
    )

    # Round up
    route_avg['route_average_seat_booked'] = np.ceil(route_avg['route_average_seat_booked']).astype(int)
    route_avg['route_average_search_count'] = np.ceil(route_avg['route_average_search_count']).astype(int)

    # Merge with main df
    df = df.merge(route_avg, on=['srcid', 'destid'], how='left')
    return df


# Create tier_combo
def tier_key(row):
    return f"{row['srcid_tier']}_{row['destid_tier']}"

In [9]:
# Apply both steps in order
df = route_level_averages(df)
df['tier_combo'] = df.apply(tier_key, axis=1)

## Holiday API Integration

In [12]:
import requests

def fetch_calendarific_holidays(years, country='IN', state=None, api_key=None):
    """
    Fetch holidays from Calendarific API for multiple years.
    
    Parameters:
        years (list): List of years to fetch holidays for (e.g., [2023, 2024, 2025])
        country (str): Country ISO code (default 'IN' for India)
        state (str): Optional state code (e.g., 'IN-MH' for Maharashtra)
        api_key (str): Your Calendarific API key
    
    Returns:
        dict: Mapping of date (datetime.date) to holiday name (str)
    """
    base_url = "https://calendarific.com/api/v2/holidays"
    all_holidays = {}

    for year in years:
        params = {
            'api_key': api_key,
            'country': country,
            'year': year,
            'type': 'national,local,religious'
        }
        if state:
            params['location'] = state

        response = requests.get(base_url, params=params)
        if response.status_code == 200:
            data = response.json()
            if data['meta']['code'] == 200:
                for holiday in data['response']['holidays']:
                    date = pd.to_datetime(holiday['date']['iso']).date()
                    name = holiday['name']
                    all_holidays[date] = name
        else:
            print(f"Error fetching holidays for year {year}: HTTP {response.status_code}")

    return all_holidays

In [13]:
# Step 2: Call the function to get the holiday mapping
api_key = 'BZfnhhr3yB5kBrTkV3HONvGeNzifUdDg'  
years = df['doj'].dt.year.unique().tolist()
holiday_dict = fetch_calendarific_holidays(years, country='IN', state='IN-MH', api_key=api_key)

# Step 3: Map the festival names
df['festival_name'] = df['doj'].dt.date.map(holiday_dict)
df['is_festival'] = df['festival_name'].notna()

In [14]:
df

,doj,srcid,destid,srcid_region,destid_region,srcid_tier,destid_tier,total_seats_booked,total_search_count,weekday,month,season,route_average_seat_booked,route_average_search_count,tier_combo,festival_name,is_festival
0,2023-03-01,45,46,Karnataka,Tamil Nadu,Tier 1,Tier 1,2838.0,24002.0,Wednesday,March,Summer,3879,67181,Tier 1_Tier 1,NaN,False
1,2023-03-01,46,45,Tamil Nadu,Karnataka,Tier 1,Tier 1,2298.0,17904.0,Wednesday,March,Summer,3719,65609,Tier 1_Tier 1,NaN,False
2,2023-03-01,45,47,Karnataka,Andhra Pradesh,Tier 1,Tier 1,2720.0,35054.0,Wednesday,March,Summer,3698,86665,Tier 1_Tier 1,NaN,False
3,2023-03-01,47,45,Andhra Pradesh,Karnataka,Tier 1,Tier 1,2580.0,34728.0,Wednesday,March,Summer,3692,89596,Tier 1_Tier 1,NaN,False
4,2023-03-01,46,9,Tamil Nadu,Tamil Nadu,Tier 1,Tier2,4185.0,45033.0,Wednesday,March,Summer,4556,100169,Tier 1_Tier2,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73095,2025-02-28,2,24,Maharashtra and Goa,Maharashtra and Goa,Tier 1,Tier2,0.0,0.0,Friday,February,Winter,1199,40467,Tier 1_Tier2,NaN,False
73096,2025-02-28,44,45,Tamil Nadu,Karnataka,Tier2,Tier 1,0.0,0.0,Friday,February,Winter,1189,18572,Tier2_Tier 1,NaN,False
73097,2025-02-28,47,10,Andhra Pradesh,Andhra Pradesh,Tier 1,Tier 3,0.0,0.0,Friday,February,Winter,1107,29454,Tier 1_Tier 3,NaN,False
73098,2025-02-28,38,36,Rest of North,Delhi,Tier 1,Tier2,0.0,0.0,Friday,February,Winter,1117,23067,Tier 1_Tier2,NaN,False
73099,2025-02-28,19,30,Madhya Pradesh,Maharashtra and Goa,Tier 1,Tier 1,0.0,0.0,Friday,February,Winter,1375,20638,Tier 1_Tier 1,NaN,False

In [18]:
# Export the final data
df.to_csv(r"C:\Users\prave\Downloads\ReduBus dataset\RedBus_final_data.csv", index=False)